CREATE TABLE ChatMessage (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    message TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    type TEXT NOT NULL, -- "USER" or "GEMINI"
    dateKey TEXT NOT NULL, -- "2025-08-07" 형식
    geminiResponseTime INTEGER
);

selectAll:
SELECT * FROM ChatMessage;

selectByDate:
SELECT * FROM ChatMessage WHERE dateKey = ? ORDER BY timestamp ASC;

insertMessage:
INSERT INTO ChatMessage(message, timestamp, type, dateKey, geminiResponseTime)
VALUES (?, ?, ?, ?, ?);


deleteAll:
DELETE FROM ChatMessage;